XH3
H 1C areas 10E global symbols
M main
O -mmcs51 --model-small
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _OV Def0000D2
S _REN Def00009C
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _CMPCR2 Def0000E7
S __mcs51_genRAMCLEAR Ref000000
S _WR Def0000B6
S _SADEN Def0000B9
S _ELVD Def0000AE
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _RXD Def0000B0
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _P00 Def000080
S _AUXR1 Def0000A2
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _INT_CLKO Def00008F
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _F0 Def0000D5
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000C2
S _P51 Def0000C9
S _P60 Def0000E8
S _PLVD Def0000BE
S _F1 Def0000D1
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _P61 Def0000E9
S _P70 Def0000F8
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P62 Def0000EA
S _P71 Def0000F9
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _P63 Def0000EB
S _P72 Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _P37 Def0000B7
S _P46 Def0000C6
S _P55 Def0000CD
S _P64 Def0000EC
S _P73 Def0000FB
S _P47 Def0000C7
S _P56 Def0000CE
S _P65 Def0000ED
S _P74 Def0000FC
S _SPDAT Def0000CF
S _P57 Def0000CF
S _P66 Def0000EE
S _P75 Def0000FD
S _CCF0 Def0000D8
S _P0M0 Def000094
S _P67 Def0000EF
S _P76 Def0000FE
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _P77 Def0000FF
S _IE0 Def000089
S _CCF2 Def0000DA
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _T1 Def0000B5
S _P6 Def0000E8
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _T2H Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _T2L Def0000D7
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _PT1 Def0000BB
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _PCA_PWM0 Def0000F2
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _P1ASF Def00009D
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _T3T4M Def0000D1
S _IAP_ADDRH Def0000C3
S _INT1 Def0000B3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _spi_PARM_2 Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 70F flags 20 addr 0
S _reset Def0000A3
S _main Def0006EE
S _delayms Def000000
S _init Def0000B3
S _gpio_init Def0006C9
S _spi_data Def000061
S _spi Def000096
S _spi_cmd Def000021
S _color Def000614
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 F2
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 06 EE
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 AE 82 AF 83
R 00 00 00 18
T 00 00 04
R 00 00 00 18
T 00 00 04 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 00 0D
R 00 00 00 18
T 00 00 0D EC 4D 60 0F 7C E8 7D 03
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 1C BC FF 01 1D
R 00 00 00 18
T 00 00 1A
R 00 00 00 18
T 00 00 1A EC 4D 70 F7 80 E4
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 22
R 00 00 00 18
T 00 00 21
R 00 00 00 18
T 00 00 21 AE 82 AF 83 C2 C2 C2 C0 C2 C1 D2 C0 7C
R 00 00 00 18
T 00 00 2E 00 7D 00
R 00 00 00 18
T 00 00 31
R 00 00 00 18
T 00 00 31 C2 C0 74 80 5E FA 7B 00 BA 80 07 BB 00
R 00 00 00 18
T 00 00 3E 04 D2 C1 80 02
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 C2 C1
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 EF CE 25 E0 CE 33 FF D2 C0 0C BC 00 01
R 00 00 00 18
T 00 00 52 0D
R 00 00 00 18
T 00 00 53
R 00 00 00 18
T 00 00 53 C3 EC 94 08 ED 64 80 94 80 40 D3 D2 C2
R 00 00 00 18
T 00 00 60 22
R 00 00 00 18
T 00 00 61
R 00 00 00 18
T 00 00 61 AF 82 C2 C2 C2 C0 D2 C1 D2 C0 7D 00 7E
R 00 00 00 18
T 00 00 6E 00
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F C2 C0 74 80 5F FC BC 80 04 D2 C1 80 02
R 00 00 00 18
T 00 00 7C
R 00 00 00 18
T 00 00 7C C2 C1
R 00 00 00 18
T 00 00 7E
R 00 00 00 18
T 00 00 7E EF 2F FF D2 C0 0D BD 00 01 0E
R 00 00 00 18
T 00 00 88
R 00 00 00 18
T 00 00 88 C3 ED 94 08 EE 64 80 94 80 40 DC D2 C2
R 00 00 00 18
T 00 00 95 22
R 00 00 00 18
T 00 00 96
R 00 00 00 18
T 00 00 96 7E 00 8E 83 12 00 21 85 00 00 00 82 02
R 00 00 00 18 00 08 00 18 F1 21 0B 00 05
T 00 00 A1 00 61
R 00 00 00 18 00 03 00 18
T 00 00 A3
R 00 00 00 18
T 00 00 A3 C2 CC 90 00 96 12 00 00 D2 CC 90 00 96
R 00 00 00 18 00 09 00 18
T 00 00 B0 02 00 00
R 00 00 00 18 00 04 00 18
T 00 00 B3
R 00 00 00 18
T 00 00 B3 75 00 00 00 01 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 00 BD 00 00 00 40 75 82 05 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 00 C6 00 00 00 55 75 82 06 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 00 CF 00 00 00 71 75 82 10 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 00 D8 00 00 00 80 75 82 0E 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 00 E1 00 00 00 55 75 82 19 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 00 EA 00 00 00 88 75 82 18 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 00 F3 00 00 00 10 75 82 1A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 00 FC 00 00 00 77 75 82 1C 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 05 00 00 00 21 75 82 23 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 0E 00 00 00 40 75 82 21 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 17 00 00 00 B7 75 82 22 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 20 00 00 00 05 75 82 25 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 29 00 00 00 FC 75 82 26 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 32 00 00 00 FF 75 82 70 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 3B 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 44 00 00 00 10 75 82 5D 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 4D 00 00 00 FF 75 82 5A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 56 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 5F 00 00 00 CC 75 82 00 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 68 00 00 00 00 75 82 01 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 71 00 00 00 02 75 82 02 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 7A 00 00 00 00 75 82 03 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 83 00 00 00 A8 75 82 04 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 8C 00 00 00 01 75 82 05 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 95 00 00 00 8E 75 82 06 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 9E 00 00 00 FC 75 82 07 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 A7 00 00 00 02 75 82 08 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 B0 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 B9 00 00 00 CC 75 82 09 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 C2 00 00 00 00 75 82 0A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 CB 00 00 00 04 75 82 0B 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 D4 00 00 00 00 75 82 0C 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 DD 00 00 00 80 75 82 0D 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 E6 00 00 00 02 75 82 0E 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 EF 00 00 00 01 75 82 0F 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 F8 00 00 00 00 75 82 10 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 01 00 00 00 02 75 82 11 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 0A 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 13 00 00 00 8C 75 82 12 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 1C 00 00 00 00 75 82 13 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 25 00 00 00 02 75 82 14 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 2E 00 00 00 01 75 82 15 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 37 00 00 00 08 75 82 16 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 40 00 00 00 00 75 82 17 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 49 00 00 00 8E 75 82 18 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 52 00 00 00 36 75 82 19 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 5B 00 00 00 02 75 82 1A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 64 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 6D 00 00 00 CC 75 82 1B 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 76 00 00 00 00 75 82 1C 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 7F 00 00 00 02 75 82 1D 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 88 00 00 00 00 75 82 1E 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 91 00 00 00 08 75 82 1F 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 9A 00 00 00 00 75 82 20 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 A3 00 00 00 8E 75 82 21 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 AC 00 00 00 00 75 82 22 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 B5 00 00 00 02 75 82 23 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 BE 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 C7 00 00 00 CC 75 82 24 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 D0 00 00 00 00 75 82 25 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 D9 00 00 00 02 75 82 26 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 E2 00 00 00 00 75 82 27 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 EB 00 00 00 08 75 82 28 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 F4 00 00 00 01 75 82 29 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 02 FD 00 00 00 8E 75 82 2A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 06 00 00 00 42 75 82 2B 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 0F 00 00 00 02 75 82 2D 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 18 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 21 00 00 00 8C 75 82 2F 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 2A 00 00 00 00 75 82 30 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 33 00 00 00 01 75 82 31 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 3C 00 00 00 03 75 82 32 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 45 00 00 00 00 75 82 33 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 4E 00 00 00 00 75 82 34 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 57 00 00 00 01 75 82 35 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 60 00 00 00 43 75 82 36 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 69 00 00 00 02 75 82 37 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 72 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 7B 00 00 00 CC 75 82 38 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 84 00 00 00 00 75 82 39 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 8D 00 00 00 02 75 82 3A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 96 00 00 00 00 75 82 3B 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 9F 00 00 00 20 75 82 3D 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 A8 00 00 00 01 75 82 3F 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 B1 00 00 00 A4 75 82 40 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 BA 00 00 00 57 75 82 41 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 C3 00 00 00 02 75 82 42 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 CC 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 D5 00 00 00 CC 75 82 43 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 DE 00 00 00 00 75 82 44 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 E7 00 00 00 04 75 82 45 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 F0 00 00 00 00 75 82 46 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 03 F9 00 00 00 00 75 82 47 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 02 00 00 00 00 75 82 48 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 0B 00 00 00 01 75 82 49 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 14 00 00 00 00 75 82 4A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 1D 00 00 00 02 75 82 4B 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 26 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 2F 00 00 00 88 75 82 4C 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 38 00 00 00 00 75 82 4D 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 41 00 00 00 01 75 82 4E 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 4A 00 00 00 08 75 82 4F 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 53 00 00 00 01 75 82 50 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 5C 00 00 00 8E 75 82 51 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 65 00 00 00 36 75 82 52 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 6E 00 00 00 01 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 77 00 00 00 00 75 82 3A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 80 00 00 00 00 75 82 3B 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 89 00 00 00 10 75 82 3D 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 92 00 00 00 2F 75 82 3F 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 9B 00 00 00 10 75 82 40 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 A4 00 00 00 0A 75 82 41 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 AD 00 00 00 10 75 82 37 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 B6 00 00 00 04 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 BF 00 00 00 30 75 82 5E 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 C8 00 00 00 32 75 82 5F 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 D1 00 00 00 84 75 82 60 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 DA 00 00 00 76 75 82 61 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 E3 00 00 00 51 75 82 62 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 EC 00 00 00 05 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 F5 00 00 00 11 75 82 05 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 04 FE 00 00 00 00 75 82 2A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 07 00 00 00 00 75 82 91 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 10 00 00 00 01 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 19 00 00 00 33 75 82 42 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 22 00 00 00 22 75 82 43 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 2B 00 00 00 11 75 82 44 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 34 00 00 00 66 75 82 45 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 3D 00 00 00 55 75 82 46 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 46 00 00 00 44 75 82 47 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 4F 00 00 00 33 75 82 4C 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 58 00 00 00 22 75 82 4D 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 61 00 00 00 11 75 82 4E 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 6A 00 00 00 66 75 82 4F 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 73 00 00 00 55 75 82 50 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 7C 00 00 00 44 75 82 51 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 85 00 00 00 11 75 82 56 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 8E 00 00 00 22 75 82 58 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 97 00 00 00 33 75 82 59 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 A0 00 00 00 44 75 82 5A 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 A9 00 00 00 55 75 82 5B 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 B2 00 00 00 66 75 82 5C 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 BB 00 00 00 11 75 82 61 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 C4 00 00 00 22 75 82 62 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 CD 00 00 00 33 75 82 63 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 D6 00 00 00 44 75 82 64 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 DF 00 00 00 55 75 82 65 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 E8 00 00 00 66 75 82 66 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 F1 00 00 00 00 75 82 FE 12 00 96 75
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 05 FA 00 00 00 00 75 82 35 12 00 96 90 00 11
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 06 05 12 00 21 90 00 96 12 00 00 90 00 29 02
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 06 12 00 21
R 00 00 00 18 00 03 00 18
T 00 06 14
R 00 00 00 18
T 00 06 14 90 00 2A 12 00 21 75 82 00 12 00 61 75
R 00 00 00 18 00 07 00 18 00 0D 00 18
T 00 06 21 82 00 12 00 61 75 82 01 12 00 61 75 82
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 06 2E 10 12 00 61 90 00 2B 12 00 21 75 82 00
R 00 00 00 18 00 05 00 18 00 0B 00 18
T 00 06 3B 12 00 61 75 82 00 12 00 61 75 82 01 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 06 48 00 61 75 82 54 12 00 61 90 00 22 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 06 54 00 21 90 00 64 12 00 00 90 00 23 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 06 60 00 21 90 00 3A 12 00 21 75 82 07 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 06 6C 00 61 75 00 00 00 20 75 82 51 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 06 75 00 96 90 00 2C 12 00 21 7E 00 7F 00
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 06 81
R 00 00 00 18
T 00 06 81 7C 00 7D 00
R 00 00 00 18
T 00 06 85
R 00 00 00 18
T 00 06 85 75 82 00 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 18
T 00 06 91 00 61 75 82 FF 12 00 61 75 82 00 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 06 9D 00 61 D0 04 D0 05 D0 06 D0 07 0C BC 00
R 00 00 00 18 00 03 00 18
T 00 06 AA 01 0D
R 00 00 00 18
T 00 06 AC
R 00 00 00 18
T 00 06 AC C3 EC 94 54 ED 94 01 40 D0 0E BE 00 01
R 00 00 00 18
T 00 06 B9 0F
R 00 00 00 18
T 00 06 BA
R 00 00 00 18
T 00 06 BA C3 EE 94 10 EF 94 01 40 BE 90 00 2C 02
R 00 00 00 18
T 00 06 C7 00 21
R 00 00 00 18 00 03 00 18
T 00 06 C9
R 00 00 00 18
T 00 06 C9 75 94 00 75 93 00 75 92 00 75 91 00 75
R 00 00 00 18
T 00 06 D6 96 00 75 95 00 75 B2 00 75 B1 00 75 B4
R 00 00 00 18
T 00 06 E3 00 75 B3 00 75 CA 00 75 C9 00 22
R 00 00 00 18
T 00 06 EE
R 00 00 00 18
T 00 06 EE 12 06 C9 43 8E 80 12 00 A3 12
R 00 00 00 18 00 04 00 18 00 0A 00 18
T 00 06 F8 00 B3 12 06 14
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 06 FD
R 00 00 00 18
T 00 06 FD C2 CD 90 03 E8 12 00 00 D2 CD 90 03 E8
R 00 00 00 18 00 09 00 18
T 00 07 0A 12 00 00 80 EE
R 00 00 00 18 00 04 00 18
